.film-banner {
  background: url("../img/interstellar.jpg") no-repeat bottom center;

}

.film-reservation-container {
  position: absolute;
  top: 470px;
  right: 20%;
  padding: 50px 0;
  @media (max-width: @screen-md-max) {
    right: 10%;

  }
  @media (max-width: @screen-sm-max) {
    position: inherit;
  }
  @media (max-width: @screen-xs-max) {
    position: inherit;
    padding: 15px 10px 15px 10px;
  }
  .film-reservation {
    background-color: @white;
    padding: 50px 20px 50px 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    h3 {
      margin-bottom: 40px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .btn-custom {
      width: 100%;
      background-color: @blue;
      color: @white;
    }

  }
}

#film-date {
  .text-container {
    p {
      font-size: 20px;
      font-weight: 900;
    }
  }
  @media (max-width: @screen-sm-max) {
    padding-top: 120px;
  }
}

#film-synopsis {
  @media (max-width: @screen-sm-max) {
  }
}

#film-actors {
  @media (max-width: @screen-xs-max) {
    .col-xs-6:nth-last-child(2) {
        margin-bottom: 0;
      }
    }
  figure {
    figcaption {
      height: 80px;
      padding: 10px 0;
      text-align: center;
    }
  }
}

#film-details {
  .table {
    margin: 0;
    border-collapse: separate;
    th {
      border: none;
      color: @white;
      padding: 20px 0 20px 20px;
      font-size: 22px;
      background-color: @blue;
    }
    td {
      border: none;
      padding: 28px 0 20px 20px;
    }

  }
  .section-link {
    text-align: right;
    p {
      padding-left: 0;
      padding-right: 30px;
    }
  }
}
