.article-presse-banner {
  position: absolute;
  background: url("../img/article.jpg") no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
  @media (max-width: @screen-xs-max) {
    height: 400px;
  }
}

.article-presse-heading {
  height: 500px;
  padding-top: 400px;
  position: relative;
  text-align: center;
  color: @white;
  @media (max-width: @screen-xs-max) {
    height: 300px;
    padding-top: 175px;
  }
  .article-title {

  }
  .article-infos {
    padding-top: 50px;
    font-weight: 900;
    @media (max-width: @screen-xs-max) {
      padding-top: 20px;
    }
  }
}

.article-news {
  border-right: 1px solid @grey;
}

#article-presse {
  background-color: lighten(@blue, 50%);
  .article-container {
    position: relative;
    margin-top: 120px;
    background-color: @white;
    .row {
      margin-top: 30px;
      .article-presse-content {
        p {
          line-height: 27px;
          margin-bottom: 20px;
        }
      }
      .article-presse-footer {
        margin-top: 50px;
        .socials-share {
          ul {
            margin-top: 20px;
            .btn > i {
              margin-right: 5px;
            }
          }
        }
        .machin-pager {
          margin-top: 50px;
          .btn-custom {
            text-transform: none;
            font-size: 16px;
          }
          @media all and (max-width: 450px) {
            .btn-custom {
              padding: 7px 15px;
            }
          }
        }
      }
    }
  }
}
