.btn-custom {
  border-radius: 25px;
  border: 1px solid @blue;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 30px;
  &:hover {
    background-color: @blue;
    color: @white;
  }
}
