footer {
  background-color: @black;
  color: @white;
  text-align: center;
  .footer-content {
    padding: 100px 0 80px 0;
    .social-links ul > li {
      margin-right: 15px;
      a {
        color: @grey;
        .fa-2x {
          font-size: 1.5em;
        }
      }
    }
    .legal-links {
      p {
        padding-top: 80px;
      }
      .menu-footer {
        padding: 0;
        li {
          padding: 0;
          a {
            color: @blue;
          }
        }
        /*li.separate-tirets {
        &:before {
        content: ".";
        padding: 0 10px;
      }
      &:after {
      content: ".";
      padding: 0 10px;
    }
    }*/
  }
}
.newsletter {
  text-align: left;
  label {
    color: @grey;
    margin-bottom: 10px;
  }
  #input-email-newsletter {
    border-radius: 0;
    border: none;
    background-color: @light-black;
    color: @dark-grey;
  }
  span {
    background-color: @bg-newsletter-btn;
    border: none;
    border-radius: 0;
    i {
      color: @blue;
    }
  }
}
}
}
